clc; 
close all;

x = randi([0 1], 1, 4096);
snr = 0:1:30;
biterror = zeros(4, length(snr)); 

for i = 1:4
    y = pskmod(x, 2^i);
    if i == 3
        y = qammod(x, 2^(i+1));
    end
    if i == 4
        y = qammod(x, 2^(i+2));
    end
    p = reshape(y, 64, 64); 
    q = ifft(p, 64); 
    s = reshape(q, 1, 4096);
    be = zeros(1, length(snr)); 

    for j = 1:length(snr)

        h = 2+3i; 
        r = h * s;
        n = awgn(r, snr(j), 'measured'); 
        m = inv(h) * n; 
        p11 = reshape(m, 64, 64);
        q11 = fft(p11, 64); 
        s11 = reshape(q11, 1, 4096);
        
        y11 = pskdemod(s11, 2^i);
        if i == 3
            y11 = qamdemod(s11, 2^(i+1));
        end
        if i == 4
            y11 = qamdemod(s11, 2^(i+2));
        end
[n, r] = biterr(y11, x);

 be(j) = r;
    end
    biterror(i, :) = be;
end

semilogy(snr, biterror(1,:),'*-k','linewidth',2); hold on;
semilogy(snr, biterror(2,:)); hold on;
semilogy(snr, biterror(3,:)); hold on;
semilogy(snr, biterror(4,:)); hold on;



xlabel('SNR (dB)');
ylabel('BER');
title('SNR VS BER PLOT');
legend('BPSK', 'QPSK', '16-QAM', '64-QAM');
grid on;

